<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Restaurant</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Coral+Pixels&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:Outfit;
        }
        
        body{
            background-color: #FF5200;
        }
        .form-grid 
        {
            display: grid;
            grid-template-columns: 150px 1fr; /* 150px label, remaining for input */
            gap: 10px 20px;
            background-color: #f0f0f0;
            padding: 30px;
            border: 1px solid #000;
            width: fit-content;
            margin: auto;
            margin-top: 150px;
            border-radius: 5px;
        }

        .form-grid label {
            text-align: right;
            padding-top: 5px;
            font-weight: 500;
        }

        .form-grid input {
            padding: 5px;
            width: 200px;
        }

        .form-grid button {
            grid-column: span 2; /* Make button span both columns */
            background-color: #FF5200;
            color: white;
            font-size: 16px;
            padding: 7px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: auto;
            width: 180px;
            transition: transform 0.4s ease, background-color 0.4s ease;
        }
        .form-grid button:hover {
            background-color: #0056b3;
            transform: scale(1.10);
        }
    </style>
</head>
<form action="{% url 'add_restaurant' %}" method="post" class="form-grid">
        {% csrf_token %}
        <label>Restaurant name :</label>
        <input type="text" name="name" required>
        <label>Picture url :</label>
        <input type="text" name="picture" required>
        <label>Cuisine :</label>
        <input type="text" name="cuisine" required>
        <label>Rating :</label>
        <input type="number" name="rating" min="0" max="5" step="0.1" required><br>
        <button type="submit">Add Restaurant</button>    
</form>
</body>
</html>