<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Coral+Pixels&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family:Outfit;
        }
        a {
            display: flex;
            margin: 10px 0;
            padding: 5px 15px;
            background-color:rgb(15, 110, 212);
            color: white;
            position: relative;
            top: 0;
            margin: 0 auto;
            text-decoration: none;
            border-radius: 5px;
            width: 60px;
            text-align: right;
            font-size:18px;
            transition: transform 0.4s ease, background-color 0.4s ease;
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.10);
        }
        div{
            font-size:30px;
            color:white;
            height:200px;
            width:350px;
            margin:20px;
        }
        img{
            padding:10px;
            border-radius:50%;
            margin:20px;
        }
        h3, h4 {
            text-align: right;
        }
        </style>
</head>
<body style="background-color: #FF5200">
    <img src="https://shorturl.at/hOZXp" alt="logo" height=100px;>
    <main>
        <br><br>
        <h3 style="display: flex; justify-content:center; color:white; font-size:36px;">Welcome to MealMate</h3>
        <h4><a href="open_signin">Sign-in</a></h4>
        <h4><a href="open_signup">Sign_up</a></h4>
     <div>Order food & groceries.
    Discover best restaurants. Meal it🍽️!😊</div>        
</main>
</body>
</html>